<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<TITLE>
			SIGN UP PAGE
		</TITLE>
		<link rel="icon" href="Rickshaw.png">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="VESPOOLCSS.css">
		<style >
		input[type=email]
		{
			width: 70%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: 	#e0e0d1;
     font-size:20px;
		}
		input[type=password]
		{
			width: 70%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: 	 #e0e0d1;
     font-size:20px;
		}
		input[type=email]:focus {
    border: 3px solid #555;
		}
		input[type=password]:focus {
    border: 3px solid #555;
		}				
			input[type=submit]{
		
    background-color:#660066;
    border: none;
    color: white;
    padding: 18px 32px;
    text-decoration: none;
    margin: 5px 100px 18px;
    cursor: pointer;
    padding-bottom: 18px;

}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown1 {
    float: left;
    overflow: hidden;
}

.dropdown1 .dropbtn1 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
    background-color: #ff9900;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {
    background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
		</style>
	</HEAD>
	<BODY>
		<h1 class="pga-center">
			<IMG SRC = "vespool/Rickshaw.png" width="25" height="25">
			VESPOOL
			<IMG SRC = "vespool/Rickshaw.png" width="25" height="25">
		<h1>
		
		<!--<H4 class="pga-logo pga-center">
			VESPOOL
		</H4>-->
		<!--
		<div class="pga-dropdown">
			
			<button class="pga-dropbtn">
				Ride
			</button>
			<div class="pga-dropdown-content">
				<a href="#">Overview</a>
				<a href="#">How it works</a>
				<a href="#">Cities</a>
			</div>
		</DIV>
		
		<DIV style="float:right;">
			<button class="pga-dropbtn" >
				<a href = "logout.php">
					Sign Out
				</a>
			</button>
		</div>
		
		<DIV style="float:right;">
			<button class="pga-dropbtn" >
				<a href = "Register.html">
					Register
				</a>
			</button>
		</div>
		
		<DIV style="float:right;">
			<button class="pga-dropbtn" >
				<a href = "VESPOOL.php">
					Home	
				</a>
			</button>
		</div>
		-->
		<div class="navbar">
  <a href="Register.html">Register</a>
  
  <a href = "logout.php">Sign Out</a>
  <div class="dropdown1">
    <button class="dropbtn1">Menu
      
    </button>
    <div class="dropdown-content1">
      <a href="VESPOOL.php">Home</a>
		<a href="Overview.php">Overview</a>
      <a href="About_Us.php">About Us</a>
    </div>
  </div> 
</div>
		<BR>
		<IMG SRC = 'vespool/thank-you.jpg' ALT = 'three' height = '500' width = '500' class = 'pga-imgContainerRight' align="right">
		<!--<a href = "VESPOOL.php" class = "pga-style2">
				<B> 
					Go Back to Home  
				</B>
		</a>-->
		
		<BR>
		<DIV style = "margin: 0px 30%">
			<H1>
					SIGN UP PAGE
			</H1>

		
			<FORM ACTION = "Login.php" method = "post" class = "pga-style2">
				<b>Enter your registered email:</b><br><br>
					<input type="email" name="loginname" required>
					<br>
					<br>		
				<B>PASSWORD:</B>
				<BR><br>
				<!--<input name="password" id="userPassword" type="password">-->
				<input type="password" name="password1" required>
				<BR>
				<BR>
				<input type="submit" name = "Submit" value="Submit">
			</FORM>	
		</DIV>
		<!--<h2><a href = "logout.php">Sign Out</a></h2>-->
	</BODY>
</HTML>