<!DOCTYPE HTML frameset DTD>
<HTML>
	<HEAD>
			<meta charset="UTF-8">
			<link rel="icon" href="vespool/rickshaw.png">
			<TITLE>
				VESPOOL
			</TITLE>
			<link rel="stylesheet" href="VESPOOLCSS.css">
			<style >
				.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown1 {
    float: left;
    overflow: hidden;
}

.dropdown1 .dropbtn1 {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown1:hover .dropbtn1 {
    background-color: #ff9900;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content1 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content1 a:hover {
    background-color: #ddd;
}

.dropdown1:hover .dropdown-content1 {
    display: block;
}
			</style></HEAD>
	<BODY style="background : url(vespool/greyback.jpg)">
		<h1 class="pga-center">
			<IMG SRC = "vespool/Rickshaw.png" width="25" height="25">
			VESPOOL
			<IMG SRC = "vespool/Rickshaw.png" width="25" height="25">
		</h1>
		<div class="navbar">
  <a href="Register.html">Register</a>
  <a href="SIGN UP.html">Sign In</a>
  <a href = "logout.php">Sign Out</a>
  <div class="dropdown1">
    <button class="dropbtn1">Ride 
      
    </button>
    <div class="dropdown-content1">
      <a href="VESPOOL.php">Home</a>
		<a href="Overview.html">Overview</a>
      
    </div>
  </div> 
</div>
		<!--<H4 class="pga-logo pga-center">
			VESPOOL
		</H4>-->
		<!--<div class="pga-dropdown">
			
			<button class="pga-dropbtn">
				Ride
			</button>
			<div class="pga-dropdown-content">
				<a href="Overview.html">Overview</a>
				<a href="About_Us.html">About Us</a>
				
			</div>
		</DIV>
		
		<DIV style="float:right;">
			<button class="pga-dropbtn" >
				<a href = "logout.php">
					Sign Out
				</a>
			</button>
		</div>
		
		<DIV style="float:right;">
			<button class="pga-dropbtn" >
				<a href = "SIGN UP.html">
					Sign in
				</a>
			</button>
		</div>
		
		<DIV style="float:right;">
			<button class="pga-dropbtn" >
				<a href = "Register.html">
					Register
				</a>
			</button>
		</div>
		-->
		<BR><BR><div style="float: left">
		<h1 style = "line-height: 0px;font-size:75px;font-family: cursive ;">
			VESPOOL
		</h1>
		<p class = "pga-style2" style = "line-height: 0px; font-size:30px;"	>
			Together, we save
		</p>
		<P class = "pga-style3" style = "font-size: 1cm;font-family: cursive;color: red" >
			VESPOOL matches you with riders heading in the same<br> direction, so you can share the ride and cost.
		</p>
		<!--
		<ul class = 'pga-style5' >
			<li>-->
				<p style="text-align: left;float: left;font-size: 1cm" >Share your auto rickshaw with other VESPOOL users <br>travelling along your route. Save upto 70% on your everyday<br> travel expenses.<br>
				<!--<IMG SRC = "vespool/savings.png" ALT = "savings" height = '30' width = '30'>-->
			<!--</li>
			
			<li>-->
				You are always paired with other VESPOOL users heading <br>the same way. Ensuring minimum deviations and a better ride<br> experience.
				<IMG SRC = "vespool/route.svg" ALT = "route" height = '30' width = '30'></IMG><br>
				
			<!--</li>
			
			<li>-->
				Sharing your ride with other VESPOOL users would help reduce traffic<br> woes and pollution.
				<IMG SRC = "vespool/plant.png" ALT = "plant" height = '30' width = '30'></IMG></p></div>
			<!--</li>
		</ul>
		<BR><BR><BR><BR><BR><BR><BR><BR><BR>
		</H4>-->

		<iframe src="C:\xampp\htdocs\WT Mini Project\imagetable.html" height="600" width="701" align="right" scrolling="yes" style="border:10px solid black;"></iframe>
		<!--
		<Table>
			<TR>
				<TD>
					<IMG SRC = "vespool/vesit.png" ALT = "vesit" class = "pga-img1">
				</TD>
				<TD>
					<IMG SRC = "vespool/vesjc.png" ALT = "vesjc" class = "pga-img1">
				</TD>
				<TD>
					<IMG SRC = "vespool/kurla.png" ALT = "kurla" class = "pga-img1">
				</TD>
				<TD>
					<IMG SRC = "vespool/chembur.png" ALT = "chembur" class = "pga-img1">
				</TD>
				
		
		
				
				
			</TR>
		</TABLE>-->
		<!--<TABLE>
			<TR>
				<TD>
				</TD>
				<TD>
					<A HREF = "#">
						ABC<BR><IMG SRC = "#" ALT = "ABC" style="width:500px;height:200px;">
					</A>
				</TD>
				<TD>
				</TD>
			</TR>
			<TR>
				<TD>
					<A HREF = "#">
						ABC<BR><IMG SRC = "#" ALT = "ABC" style="width:256px;height:256px;">
					</A>
				</TD>
				<TD>
					<A HREF = "#">
						ABC<BR><IMG SRC = "#" ALT = "ABC" style="width:256px;height:256px;">
					</A>
				</TD>
				<TD>
				
					<A HREF = "#">
						 ABC<BR><IMG SRC = "#" ALT = "ABC" style="width:256px;height:128px;">
					</A>
					<A HREF = "#">
						<BR><IMG SRC = "#" ALT = "ABC" style="width:256px;height:128px;">
					</A>
				</TD>
			</TR>
			<TR>
				<TD>
					<A HREF = "#">
						 ABC <BR><IMG SRC = "#" ALT = "ABC" style="width:256px;height:256px;">
					</A>
				</TD>
				<TD>
					<A HREF = "#">
						 ABC <BR><IMG SRC = "#" ALT = "ABC" style="width:256px;height:256px;">
					</A>
				</TD>
				<TD>
				</TD>
			</TR>
			
		</TABLE>-->
		
	</BODY>
</HTML>
			